tag ff6fd7d6c088f0c10304be5d155ebfdc3cfc93d8 2.4.22
Author:	Benjamin Staneck <staneck@gmail.com>
Date:	Mon Sep 11 20:04:10 2017 +0200

commit d56bc8d435e462d25d99c3e9a994ca6f63251834
Author: lqnrd <30536144+lqnrd@users.noreply.github.com>
Date:   Mon Sep 11 19:51:11 2017 +0200

    protect _G lookups (#283)
    
    * protect _G lookups
    
    * Revert "protect _G lookups"
    
    This reverts commit ce56767432bab5e4e726cb6e1e388b3517e290c4.
    
    * use exec_env instead
    
    as suggested by @emptyrivers

commit 149003afcb3435d2b3199dfe528692d02e4962c5
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Mon Sep 11 16:56:53 2017 +0200

    adding a function to a list

commit eabaad004b911d7958c853bff7ec74676c62bba5
Author: Infus <infus@squorn.de>
Date:   Sun Sep 10 01:47:03 2017 +0200

    Fix and extend Swing Timer
    
    - Use the combat log events parameter to distinguish between main
    and off hand.
    - Implement parry haste with code provided by Hamsda
    
    Ticket-Nr: 1045

commit 8305cd5733c6b4470a84a8df37bd725e104b9c1c
Author: Infus <infus@squorn.de>
Date:   Sat Sep 9 20:41:24 2017 +0200

    Work around Editboxes buggyness with 7.3
    
    Ticket-Nr: 1041

commit 5b079ddb09aef1828cc0d11eee2142dfa69eeaad
Author: Infus <infus@squorn.de>
Date:   Sat Sep 9 20:41:00 2017 +0200

    Make the In Group load condition more powerful
    
    Ticket-Nr: 1044

commit 52c56328c7ac2cb0cb8ddfb25663db149c04785d
Author: Infus <infus@squorn.de>
Date:   Sat Sep 2 18:35:05 2017 +0200

    Change one PlaySound to use kit ids
    
    Report and patch by Exality on discord.

