------------------------------------------------------------------------
r373 | Zensunim | 2017-12-05 15:42:27 -0600 (Tue, 05 Dec 2017) | 2 lines
Changed paths:
   M /trunk/GTFO.lua
   M /trunk/GTFO_Spells_LGN.lua

4.44
* Added Legion spells for Antorus, The Burning Throne
------------------------------------------------------------------------
r372 | Zensunim | 2017-12-04 12:26:55 -0600 (Mon, 04 Dec 2017) | 1 line
Changed paths:
   M /trunk/GTFO.lua
   M /trunk/GTFO.toc
   M /trunk/GTFO_FF_LGN.lua
   M /trunk/GTFO_Fail_LGN.lua
   M /trunk/GTFO_Ignore.lua
   M /trunk/GTFO_Spells_Generic.lua
   M /trunk/GTFO_Spells_LGN.lua
   M /trunk/ReadMe.txt

* Added Legion spells for Antorus, The Burning Throne
------------------------------------------------------------------------

