------------------------------------------------------------------------
r368 | Zensunim | 2017-11-29 02:02:45 -0600 (Wed, 29 Nov 2017) | 3 lines
Changed paths:
   M /trunk/GTFO.lua
   M /trunk/GTFO.toc
   M /trunk/GTFO_Fail_LGN.lua
   M /trunk/GTFO_Spells_LGN.lua
   M /trunk/ReadMe.txt

4.43.8
* Added Legion spells for Argus
* Added Legion spells for Antorus, The Burning Throne
------------------------------------------------------------------------
r367 | Zensunim | 2017-11-26 17:04:23 -0600 (Sun, 26 Nov 2017) | 1 line
Changed paths:
   M /trunk/GTFO_Spells_LGN.lua

* Added Legion spells for Argus
------------------------------------------------------------------------
r366 | Zensunim | 2017-11-26 04:30:52 -0600 (Sun, 26 Nov 2017) | 1 line
Changed paths:
   M /trunk/GTFO.lua
   M /trunk/GTFO.toc
   M /trunk/GTFO_Spells_LGN.lua
   M /trunk/ReadMe.txt

* Added Legion spells for Argus
------------------------------------------------------------------------

