tag 7f5efd4fa415bbee3ca81505f4cb26c1288ce39b 2.4.23
Author:	Benjamin Staneck <staneck@gmail.com>
Date:	Sat Sep 30 21:24:10 2017 +0200

commit dea0934801dfd0f88fc0f246f7fda312b0cc4f42
Author: Infus <infus@squorn.de>
Date:   Fri Sep 29 17:00:23 2017 +0200

    Templates: Fix Savage Roar load condition

commit 441ebcdba5b2f74765f7c2d64cc033d3a84e331c
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Sat Sep 30 11:29:31 2017 +0200

    Recommend Color Picker Plus in the ´Enhancing WeakAuras` section

commit 64ed1d5245391482d40c690b254a3b1780854b29
Author: Infus <infus@squorn.de>
Date:   Sun Sep 17 16:33:14 2017 +0200

    Add a "WORKAROUND" marker to various blizzard bug workarounds
    
    Once 8.0 is in development we should try to remove some of them.

commit dc010ce5082abfaa08c8c0608002de5b7d20a145
Author: Infus <infus@squorn.de>
Date:   Sun Sep 17 16:30:19 2017 +0200

    Fix spurious line breaks in icon texts
    
    Apply the same workaround as for text auras.
    Also extract it into its own function and add a "WORKAROUND" marker.
    
    Apparently the extra adjustment needed depends on the font size.
    With font size 288, 4 pixels were enough so for now use that.
    
    Ticket-Nr: 1042

commit 71fc9318888deac86227a414602f1c9f3880c4d9
Author: Infus <infus@squorn.de>
Date:   Sun Sep 17 15:55:00 2017 +0200

    Dynamic Group: Sorting via index: Fix comparing with a nil state
    
    Ticket-Nr: 1050

commit ee3d2abd19ae5f4951f1dedd7370bcfacb2a2234
Author: Infus <infus@squorn.de>
Date:   Thu Sep 14 01:31:51 2017 +0200

    Fix custom functions for Actions/Chat
    
    Github Issue: 282

