tag 11eed841f53515f0ed90e3c1252bad2bab105654 7.3.14
Author:	subversion <svn@deadlybossmods.com>
Date:	Tue Dec 19 21:29:58 2017 +0100

Tagging as 7.3.14

commit 0c40ee200e1f724931b0ced4a800921f161d9111
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 19 21:29:58 2017 +0100

    increment version number to 7.3.14

commit 924c1b9e6e387272ade646f9bf99e79177c5dc4f
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 19 21:26:34 2017 +0100

    Omega via svn r17026:
    Bump version check

commit 512fbb3626845efe57792d8f83501e375641f54d
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 19 21:21:22 2017 +0100

    Omega via svn r17025:
    Update varimathras berserk and torment timers which were changed on normal/heroic post launch at some point to match mythic timers

commit 2d35af40859ae7c4fa57bc947168143cb1cc6d79
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 19 02:01:34 2017 +0100

    Omega via svn r17024:
    Add preliminary heroic bats data (which isn?\226?\128?\153t as accurate as mythic cause on heroic, especially longer pulls, dps in public logs were attention unaware and let them get to middle of platform before attacking them most of time)

commit 5a64b5b1cf2068e553c0a7c9080a179aa0917f10
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 19 01:30:09 2017 +0100

    Omega via svn r17023:
    Add few more timers from method video, including scythes
    Fix sentence timer if all immuned

commit 976d2f15e0e7a830eaa76e4444c811b20ea00e2f
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Dec 18 23:48:59 2017 +0100

    Omega via svn r17022:
    Increase Mythic P3 timers for argus from fresh logs

commit 87fff31ac95862b91d33f99bc414ea23bd5ed830
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Dec 18 23:15:39 2017 +0100

    Omega via svn r17021:
    Fix dreaming warning firing on non mythic

commit 8caa14ad026552e1f1a10f1cb5f8b34f554348ea
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Dec 18 21:11:26 2017 +0100

    Omega via svn r17020:
    Some icon and yell behavior fixes for sleep canister stun

commit efe83aa06470c1b5f332543e8fd72c708f20ce97
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Dec 18 09:22:32 2017 +0100

    Omega via svn r17019:
    Add icon to yell as well

commit 3d95f64f4448819bd7da280208d4a6271ad8f581
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Dec 18 09:17:10 2017 +0100

    Omega via svn r17018:
    Add canister marking option, and change other icon option for pulse grenades to different marks to increase boss mod compatability. In addition make empowered pulse marker off by default.
    kR Update

commit 615633180902ec0cc91caed4e0f03dcdab5efb74
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Dec 18 06:21:14 2017 +0100

    ultrashining via svn r17017:
    zhTW update

commit e872957c4f2b3c13fd4956e3934b229a624f1c9f
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Dec 17 21:49:05 2017 +0100

    Omega via svn r17016:
    Handle PLAY_MOVIE differently since legion changed it to taint in combat if using MovieFrame_OnMovieFinished instead of just hiding frame. This will cause DBM to not be able to kill audio anymore though
    Also fix CINEMATIC_START filtering incorrectly because I forgot to refactor it when i changed LastInstanceMapID from using map IDs to instance IDs, and didn?\226?\128?\153t change CINEMATIC_START to still use local IDs. this caused multiple movies to be filtered in antorus under same ID.

commit 14622856ee2bfa57d98d1f104e7e572bd21f608e
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Dec 17 05:49:12 2017 +0100

    Omega via svn r17015:
    Fix regression where revert strike would say wrong spell name

commit 637ceb2978a09d38406c623a1585e19574b83cf0
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Dec 17 05:01:02 2017 +0100

    Omega via svn r17014:
    Redundancy and yell spam reduction

commit 0aef6a9aa76755f4cca6b639fde516b962bb551f
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Dec 17 04:20:10 2017 +0100

    Omega via svn r17013:
    Fix info frame not showing all boss powers in P4
    removed redundant timer

commit 4e8f5662d4e001c0c5afd165236ba9d34c7bd0eb
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 16 01:37:34 2017 +0100

    Omega via svn r17012:
    Add empowered pulse grenade icon and infoframe helpers

commit 1535c90beb76adf82021c3e43939b5c6d57dd965
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 16 00:05:49 2017 +0100

    Omega via svn r17011:
    Smarter range check for imonar

commit e5065600dbaa96cfc7370f65be49b8d41ba45ada
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 15 06:21:58 2017 +0100

    Omega via svn r17010:
    Another tweak in case their positions swap (cause i have seen her at boss1)

commit 68d6acebf930a3d3f488f31a0b3254512dcf3cde
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 15 04:40:42 2017 +0100

    Omega via svn r17009:
    on by default, but with no reset

commit 0c7686de4ac4ea1cf88497bd3e1160a73ac7eb7e
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 15 03:36:55 2017 +0100

    Omega via svn r17008:
    tweaks

commit 5ba843b0945c5c195f174d8d160499b805e99144
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 15 03:30:38 2017 +0100

    Omega via svn r17007:
    Fix spell name for high command warning

commit 1ac890d2b2a8b8388f5f35fc6dfeae3e4a18d122
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 15 03:28:15 2017 +0100

    Omega via svn r17006:
    tweak

commit abbbdc3bee07b3e623b7d2aba0f42d16ece156a5
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 15 03:23:12 2017 +0100

    Omega via svn r17005:
    tweak

commit 6cfdc043713b20d1555b8a5b1aa8aaf352ed5186
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 15 03:07:42 2017 +0100

    Omega via svn r17004:
    tweak

commit 45c55025ec9ae4701f4f9bfa694072c6a57df203
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 15 02:05:44 2017 +0100

    Omega via svn r17003:
    Include rogues in dispel yell

commit 47885199998acc45f9168644cf0a29f2ab9232dd
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 15 00:10:07 2017 +0100

    Omega via svn r17002:
    Additional shortening and tweaks

commit 1dae8cc3b205f733b403769f8447a4ff3fbf58d9
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Dec 14 23:43:07 2017 +0100

    Omega via svn r17001:
    Changed many argus timers to count timers
    Added more P3 mythic data. not enough shared log data yet to finish P3 data though.
    Added icon option to sky/sea
    Removed cosmic Beacon fades countdown say (which was wrong anyways)

commit d8d2967319517f62523840904a81e5a4a5438dae
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Dec 14 17:31:07 2017 +0100

    ultrashining via svn r17000:
    zhTW update

commit ff8ba789396953c162dc591c09c752684052ca48
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Dec 14 08:14:37 2017 +0100

    Omega via svn r16999:
    A few eonar tweaks based on user feedback
    Remove some help messages as well from mods that no longer need it that I forgot to remove.

commit dba54920a1e2102d9a7ed1ebd9f56169634a0b34
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Dec 14 04:40:19 2017 +0100

    Omega via svn r16998:
    add argus berserks

commit 145e9c573c361644867056ea33b79b3e6d925a49
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 11:50:23 2017 +0100

    tandanu via svn r16997:
    increment alpha version

