tag 8f82bc97570340570eac33181ed890defdd9bbcf 7.3.12
Author:	subversion <svn@deadlybossmods.com>
Date:	Sat Dec 9 22:13:52 2017 +0100

Tagging as 7.3.12

commit 47e04f5c01dab3101a5cbe1bd03dad4028b340f9
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 22:13:52 2017 +0100

    increment version number to 7.3.12

commit 24c40851615cab9ed1df4ebd0e5126d928a0f212
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 22:10:38 2017 +0100

    Omega via svn r16965:
    Trigger HF notice on all mods, since i haven?\226?\128?\153t been updating them regularly

commit 75e7e1a0756cc8142eda4fb80eed38ded26f6a47
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 22:00:17 2017 +0100

    Omega via svn r16964:
    Fix bug in phase detection that caused some phase change timers never to start on aggramar
    Also handle phase detection better for mythic and show initial Ravenous Blaze timer on phase changes

commit f77a9dfa70b0d48a43b8d1d12ec74d8c006ec3c5
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 08:30:44 2017 +0100

    Omega via svn r16963:
    Fix another lua error on coven

commit 70519efffe180db0039f6e0647564274eb0d08e7
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 07:36:04 2017 +0100

    Omega via svn r16962:
    deal with bugged haywire annihilator.

commit bbf7a25d7350260f7439eabf39f32ae9e78e7507
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 05:44:06 2017 +0100

    Omega via svn r16961:
    Fix spellId for empowered pulse grenade

commit 4f060bd3b386d7c8a246b81ea6d054b48ef21c48
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 05:35:10 2017 +0100

    Omega via svn r16960:
    Update normal mode timers which changed week 2 from week 1 (but are consistent between different week 2 logs)
    Also added normal mode add locations

commit dbf6a13a917f3ef60d1c366565aca6dec3df75d3
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 04:25:37 2017 +0100

    Omega via svn r16959:
    Rest of Mythic Adds locations thanks to public replay

commit 0bf4b731a9c73a82500fa82c66bfe7a8c460fc06
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 03:39:51 2017 +0100

    Omega via svn r16958:
    filter paraxxus energy and show eonar if she?\226?\128?\153s boss2 instead of boss1

commit 00de1cb516da593ba32264839a89e5ef45d53d60
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 03:29:16 2017 +0100

    Omega via svn r16957:
    update mythic location data with first 2-3 minutes so far (timers go til end but this makes it so timers display WHERE spawns are for first 2-3 min)

commit 66b3351ffb375c006d429610b6c4c2c6adeb7ee7
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 03:07:50 2017 +0100

    Omega via svn r16956:
    Fix bug where destructor and obfuscator timers were backwards :\

commit 252e0b575dbe9dd4b615b029e8a8b1bcadb6c2ce
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 01:52:21 2017 +0100

    Omega via svn r16955:
    Fix empowered searing tempest and empowered foe breaker as well

commit eff26a2e52e734edcc57e18e04aac9fde2245038
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 01:46:12 2017 +0100

    Omega via svn r16954:
    Fix detection of Mythic Empowered Flame Rend on Aggramar

commit 03065d229d6b523c4728190400f64f570b9254b8
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Dec 8 20:52:56 2017 +0100

    tandanu via svn r16953:
    increment alpha version

