------------------------------------------------------------------------
r362 | Zensunim | 2017-11-10 00:48:20 -0600 (Fri, 10 Nov 2017) | 3 lines
Changed paths:
   M /trunk/GTFO.lua
   M /trunk/GTFO.toc
   M /trunk/GTFO_Fail_LGN.lua
   M /trunk/GTFO_Spells_LGN.lua
   M /trunk/ReadMe.txt

4.43.6
* Added Legion spells for Argus
* Added Legion spells for Tomb of Sargeras
------------------------------------------------------------------------
r361 | Zensunim | 2017-10-10 22:44:55 -0500 (Tue, 10 Oct 2017) | 2 lines
Changed paths:
   M /trunk/GTFO.lua
   M /trunk/GTFO.toc
   M /trunk/GTFO_Fail_LGN.lua
   M /trunk/GTFO_Spells_LGN.lua
   M /trunk/ReadMe.txt

* Added Legion spells for Argus

------------------------------------------------------------------------

