tag dce0ee6bae3679634a1936d3793a756f0d78ec2f 7.3.13
Author:	subversion <svn@deadlybossmods.com>
Date:	Wed Dec 13 11:50:06 2017 +0100

Tagging as 7.3.13

commit cf09e99c3a6f5adcfe78a150e811c89c1f14623d
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 11:50:06 2017 +0100

    increment version number to 7.3.13

commit 8a62b21ad240d7eafbac79ff948d797cb4e7f75e
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 11:40:21 2017 +0100

    Omega via svn r16995:
    Some timer classification tweaks

commit 869693c8117c402700319d3136e35a9717eb8127
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 11:32:39 2017 +0100

    Omega via svn r16994:
    Auto range 10 for embrace then swap back to 8 after

commit dacd7b36c10dfb62c5777c2e338791723cff80a9
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 08:02:52 2017 +0100

    Omega via svn r16993:
    Update Argus bomb/burst timers in P4 normal/heroic per this weeks undocumented hotfixes
    Added partial P3 mythic support too from some very short logs
    Some fixes to P3 mythic transition support as well

commit a61fe106ff169f1ca28f6de45354a41733cdb1af
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 06:00:09 2017 +0100

    Omega via svn r16992:
    Fix spell Icon for annihilation
    very minor timer tweaks from reclear debug

commit f4cbe53ac29bd30869231e803c63b76d6ab60b4b
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 03:17:18 2017 +0100

    Omega via svn r16991:
    and fix this

commit 66150e35d698a4ff216e5b582dcb71ff035e577f
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 03:16:10 2017 +0100

    Omega via svn r16990:
    Another fix

commit 10656501959f314fc36aa441721117b65d1bd561
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 03:13:33 2017 +0100

    Omega via svn r16989:
    Kill this timer, it?\226?\128?\153s confusing

commit c0f303d7a5dde644cefbc6f34b78dc54c984cc45
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 03:04:33 2017 +0100

    Omega via svn r16988:
    Fix more stupid on garoth

commit 80fc3508db129a906e3ab89f07ba9a259e4cde02
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Dec 13 01:44:24 2017 +0100

    Omega via svn r16987:
    Compatability layer for GetSectionInfo change in 7.3.5. it?\226?\128?\153s ugly but temporary to handle DBM working on ptr and live at same time

commit e562b9bd5a65aa86fb57f050872f19450dda4619
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 08:20:19 2017 +0100

    Omega via svn r16986:
    since they are cast so staggered, disable target warning by default. I will not have 3 different warnings for grenades, nor will I have a combined warning that takes over 3 seconds to combine all targets

commit e9f8305945ffe1fcc7ae1446e48904d5ec37ac83
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 07:38:49 2017 +0100

    Omega via svn r16985:
    cleanup

commit 5674f7396601d0f00842a9211496d65648ddc608
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 07:24:29 2017 +0100

    Omega via svn r16984:
    Kr update

commit 326842ba46c5266ecc84dc9bbb944ec4d6651edf
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 05:47:08 2017 +0100

    Omega via svn r16983:
    Cleanup

commit 57f22c0dcb72f01227801b44d8738ec5425c30c8
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 05:32:03 2017 +0100

    Omega via svn r16982:
    Test function

commit 5a51ff47bdd86e52421a3dc48dc7a763c701f3ac
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 05:27:33 2017 +0100

    Omega via svn r16981:
    Fix logic error and code duplication

commit c0a93fa6d9d6ea99d4480b72f461b3056a0d2dc8
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 05:17:34 2017 +0100

    Omega via svn r16980:
    added auto ?\226?\128?\156Dispel Me!?\226?\128?\157 yell if safe distance to dispel when put to sleep to imonar (off by default)
    added auto ?\226?\128?\156Dispel Me!?\226?\128?\157 yell if tank spec and stunned by Stasis Traps on bridge to imonar (on by default)

commit 0f1df8d6ed10b07f376028b0f7510d9d1bccee80
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 03:59:32 2017 +0100

    Omega via svn r16979:
    Re-enable decimation target warnings, they were fixed at some point

commit 5d55225661cff154c5ef0802ac6cd7c9dfbcc731
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 03:27:02 2017 +0100

    Omega via svn r16978:
    Change swing to a melee avoidance warning ctually, tanks don?\226?\128?\153t need a warning for it but melee do

commit 33edadfa86face948fb6d204e68f159e823ce81f
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 03:22:14 2017 +0100

    Omega via svn r16977:
    fixed bug where swing warning fires when you?\226?\128?\153re not one tanking purifier

commit 8f60093bd26f29c744e22311774c89d0f3a95ccc
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 02:49:38 2017 +0100

    Omega via svn r16976:
    Rename that timer so it?\226?\128?\153s clearer what it?\226?\128?\153s for, and refix it. my last fix was wrong cause it had wrong name

commit 96e10a3dec1ed78165aace567a929a46db2c000e
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 02:27:53 2017 +0100

    Omega via svn r16975:
    Fixes

commit 0a08702243c425770d776a8642e2970b552ba624
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Dec 12 02:24:10 2017 +0100

    Omega via svn r16974:
    Add option to Kingaroth to use extender instead of stop/resume, since it?\226?\128?\153s often possible to leave initialization with one or two of his timers at only 1-3 seconds, so it?\226?\128?\153ll be more useful to not hide timers during phase transition so you KNOW he?\226?\128?\153s gonna use x instantly

commit 7cabfc7db86c8fa13a18fb7b090967e2542d4a1a
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Dec 11 21:33:58 2017 +0100

    Omega via svn r16973:
    Update P2 Mythic Argus

commit 00e96afa1c6e1756d9ce8f76215586b5b5fa2d57
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Dec 10 22:26:49 2017 +0100

    Omega via svn r16972:
    P1 mythic Argus support (timers and warnings)
    Aggramar Mythic berserk timer

commit 27f2de65d4d2b07ad8a42288203aced9ae373c77
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Dec 10 06:01:30 2017 +0100

    Omega via svn r16971:
    Rename ?\226?\128?\156default?\226?\128?\157 to be more accurate

commit 267b95a2e35d7112b9932ad90bd1f63180544fe9
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Dec 10 05:54:25 2017 +0100

    Omega via svn r16970:
    Added some new alert sound media
    Changed default sound for very important personal special warnings from KJ ?\226?\128?\156Destruction?\226?\128?\157 to Air Horn

commit 3e503253fd6ee169bb235049a12c025d12fdeda7
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Dec 10 00:23:06 2017 +0100

    Omega via svn r16969:
    Handle situations that may have high dps that?\226?\128?\153d prevent high alert from being cast

commit 2e4c4170a8bcdf35ea54f4c95a58c3a82a633bb7
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Dec 10 00:10:01 2017 +0100

    Omega via svn r16968:
    Couple minor tweaks

commit f20505803a869a3f44d13a257b0443aaf41bdfd5
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Dec 9 22:14:05 2017 +0100

    tandanu via svn r16967:
    increment alpha version

