tag 4a221512f64ca2f616f000dcd2376375e0daec12 2.5.3
Author:	Benjamin Staneck <staneck@gmail.com>
Date:	Sat Jan 6 17:40:17 2018 +0100

commit 78ad54b4d5306eb483f1bed3709b942fd86d0ac9
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Wed Jan 3 22:49:05 2018 +0100

    Tentative fix for BigWigs matching
    
    Fixes: https://github.com/WeakAuras/WeakAuras2/issues/331

commit 93d123f707a991642716b0021bf5f5fe7645bdee
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Wed Jan 3 22:43:09 2018 +0100

    Tentative fix for jumping auras while moving
    
    ref: https://github.com/WeakAuras/WeakAuras2/issues/326

