tag 2b09266b678cd65214562cbde5ee3bd6131f3388 7.3.2
Author:	subversion <svn@deadlybossmods.com>
Date:	Wed Sep 6 00:13:54 2017 +0200

Tagging as 7.3.2

commit 7102d25abc59b83244536bea927e7cf22230ab5b
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Sep 6 00:13:54 2017 +0200

    increment version number to 7.3.2

commit c3ba62cd0516b46604faaaf2ef9ef5b6fe72ad95
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Sep 5 23:26:00 2017 +0200

    Omega via svn r16694:
    Update Alluradel timers
    scrap MC yell, looking away is hard for people so it?\226?\128?\153s spammy

commit 67cf7daea1e8124c9d5ad5136b97729b4b2a34af
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Sep 5 23:11:02 2017 +0200

    Omega via svn r16693:
    Some minor adjustments

commit 2ac50eae686eef6a123bcb1220410d40e7265715
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Sep 5 22:53:52 2017 +0200

    Omega via svn r16692:
    mapID update

commit f07fe3fffb44b17d760c15e2b8134a4ae8c21180
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Sep 4 21:08:21 2017 +0200

    Omega via svn r16691:
    more redundancy

commit 536377c3ee170b8b7cda48ecc98804a354c1abdd
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Sep 4 20:53:59 2017 +0200

    Omega via svn r16690:
    tidy up InGuildParty() stuff to be more pretty

commit 55abd11652440af9ce187c3cef010dc0387d5c5e
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Sep 3 10:02:31 2017 +0200

    Omega via svn r16689:
    fix timer icon

commit cf6ddd6f00c456f3bbdd10df80d9c29ac9ae5923
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 1 06:29:46 2017 +0200

    Omega via svn r16688:
    TOC tweaks for defaultSkin

commit 003f18eba076f7e96fc8166055b1ca49250d1dd6
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 1 06:16:53 2017 +0200

    Omega via svn r16687:
    Devouring maw now shows count in timer and cast
    Devouring maw and crashing wave will no longer spam warnings if boss continues to recast i (usually during a wipe)
    Reverted a change to tank taunt warning during cast that cause warning to sometimes not show AT ALL if boss was looking at a non tank target during the cast.

commit dc0b5b7ef098288c6fea918b225047e520eede8d
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 1 02:03:23 2017 +0200

    Omega via svn r16686:
    fix two more soundkit IDs

commit 9b5e249f53bf8fa28088faf58aaf6390091eed5e
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Aug 31 20:44:54 2017 +0200

    tandanu via svn r16685:
    increment alpha version

