tag b6be2fa5c7eef7a7f04dbe87302a4b25825e8f66 7.3.7
Author:	subversion <svn@deadlybossmods.com>
Date:	Tue Nov 7 19:37:47 2017 +0100

Tagging as 7.3.7

commit 7a1fce2520920ac25b4597044f6c6ee764eb5c45
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Nov 7 19:37:47 2017 +0100

    increment version number to 7.3.7

commit 20f7794f508b251e98dbb0173962f88faca7e70e
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Nov 1 09:57:12 2017 +0100

    Omega via svn r16840:
    CN update

commit 00f437ac93a02fe82e3a787988bf2f0bffdd8901
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Oct 31 21:09:47 2017 +0100

    Omega via svn r16839:
    fix stupid

commit 258cb375680d0436962739bfb2ab2c5ed27e1db7
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Oct 31 07:32:23 2017 +0100

    ultrashining via svn r16838:
    zhTW update

commit 72546cb520f754d74990dfeb2d0a17330ea3f656
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Oct 31 07:04:29 2017 +0100

    Omega via svn r16837:
    KR update

commit 90446373e1bb0cac92e42fe60b8ea7de5a3fc49b
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Oct 30 22:26:43 2017 +0100

    Omega via svn r16836:
    And, that?\226?\128?\153s not only boss like that. smarter timer recovery on Shivarra coven as well

commit 64ee422838262b9b79953bfeac336dbce8172c41
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Oct 30 22:24:59 2017 +0100

    Omega via svn r16835:
    An even better fix, and feature going forward

commit 0e03bc83096d21ffd326edfce4c969850a845e65
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Oct 30 22:15:47 2017 +0100

    Omega via svn r16834:
    Make guldan mythic more robust to reloadui/disconnect mid fight so that when mod recovers, it recovers both CIDs not just 1. This will fix pre mature combat end when guldan dies

commit 0e6766630345e77abd19986c9b7c968e752760c6
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Oct 30 06:03:21 2017 +0100

    Omega via svn r16833:
    update version check

commit 08b171a8159eed1ee7a298a0c64d0c0e09e7e06e
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Oct 29 21:41:11 2017 +0100

    Omega via svn r16832:
    Add TidyPlatesThreat to SupportedNPMod check

commit 564f29754014c465f4a183f983352c1fa5fa25d0
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Oct 29 06:18:49 2017 +0100

    Omega via svn r16831:
    Text tweaks

commit 2ae356f633555bc2223537eb8ad82712d6d8e1f9
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Oct 29 05:59:47 2017 +0100

    Omega via svn r16830:
    even more cleanup

commit ce641cc6e848198f54fcd004124190838e6eb47d
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Oct 29 05:52:28 2017 +0100

    Omega via svn r16829:
    More cleanup

commit 6e4962cfa405b1b17eaed295914355ae81810484
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Oct 29 05:47:47 2017 +0100

    Omega via svn r16828:
    Cleanup. shame had to kill off some features that rely on this, but that whole UI has been touchy for years anyways

commit 1d3500af4769c1d5a72cadf360cefac7f6e8f4ef
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Oct 29 05:43:19 2017 +0100

    Omega via svn r16827:
    Fix note sharing not working without link hook, but because the fix involves forcing a popup, now notes can only be shared by promoted raid members

commit aa792bf29ca6b9c0dfb390391076ff46ad256dcb
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Oct 28 08:30:24 2017 +0200

    Omega via svn r16826:
    Kill here too

commit 72f602b0292b610dc38ca1c9cd1870784faa5f27
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Oct 28 05:33:38 2017 +0200

    Omega via svn r16825:
    Kill hyperlink hook, won?\226?\128?\153t be able to ignore pizza timers anymore though, but need to keep DBM off chat frame as much as possible so it stops getting blamed for things.
    If this doesn?\226?\128?\153t work, have to kill showing DBM messages in chat frame next

commit e7fa7a663680dde4e7aa251c9678b0132960f6d9
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Oct 27 08:52:23 2017 +0200

    Omega via svn r16824:
    change some messages
    Re-enable link hooks for now, dbm relies on them too much right now.

commit 15f79e940335c4cb36e4d0f3943d138217e77dd6
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Oct 27 08:36:59 2017 +0200

    Omega via svn r16823:
    Comment out link hooks for testing

commit 239e4a9d122c4cde44f48c9ecf88980e3bb49505
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Oct 27 06:21:49 2017 +0200

    Omega via svn r16822:
    And this

commit 1e671bac260e6ac7f4fb63ca65a0c3f1fbdb1839
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Oct 27 06:19:28 2017 +0200

    Omega via svn r16821:
    Some orb fixes, incomplete.

commit ff294829782e88270899b00872d8aef3baf3ae18
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Oct 26 17:37:37 2017 +0200

    ultrashining via svn r16820:
    zhTW update

commit ffe29433bb09cb230e9e8f36f486b491e88be494
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Oct 26 06:59:47 2017 +0200

    Omega via svn r16819:
    Fix gui sizes with removed options

commit f80c8ce5cfb0051e6e2ab89d915dce169153a919
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Oct 26 06:34:21 2017 +0200

    Omega via svn r16818:
    remove all cases of ChatFrame_AddMessageEventFilter and any features that rely on them (which fortunately aren?\226?\128?\153t important features)

commit 9dcdc49f7b2710cb892599900af8a1ec314ced4a
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Oct 26 05:17:51 2017 +0200

    Omega via svn r16817:
    Fix another timer bug

commit abcdcceecd4ae49f9a0fb84c118240cb4cec1fe5
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Oct 26 00:24:23 2017 +0200

    Omega via svn r16816:
    Increase shadowy blades minimum timer to 35 or mythic

commit 606135e2db5bbb58f8140636b7aedfd97fe922e3
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Oct 25 07:58:09 2017 +0200

    Omega via svn r16815:
    Tweak a warning priority/default

commit 1ddb5d0da9efd99e53d0d64aa867a4e84baa1103
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Oct 24 08:45:06 2017 +0200

    Omega via svn r16814:
    Fix some lua errors and leaked globals with recent antorus updates

commit 9dbd08b5f0284a695d427bfaa4fa98b9b85ef1d2
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Oct 23 04:01:21 2017 +0200

    Omega via svn r16813:
    Disable pulse grenade on LFR imonar, i didn?\226?\128?\153t see it. saw empowered one but not regular one

commit cc2ca84e52f6f28296881ec6e80250833af04e9b
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Oct 23 03:25:35 2017 +0200

    Omega via svn r16812:
    Fixed shadow strike warning/timer on LFR Varimathras
    Fixed Tank warnings and timers on Kingaroth LFR
    Fixed timers on all difficulties a bit on kingaroth (more work to do, but can?\226?\128?\153t find RECENT heroic/normal logs to fine tune
    Fixed reverb strike in LFR since it?\226?\128?\153s a diff spellID on Kingaroth
    Fixed flash freeze timer again on coven. it?\226?\128?\153s 11, again?

commit 8f3deb3b602c82c4626c7be1a032b83f0aba83ce
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Oct 21 03:27:04 2017 +0200

    Omega via svn r16811:
    Fix necrotic embrace countdown

commit b77cc292f6fba3b8a42c2b9d740e7c4042ecaa4b
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Oct 21 01:53:08 2017 +0200

    Omega via svn r16810:
    Fix mythic technique combo ending, which does NOT always end in tempest since order is random. Use a better event that?\226?\128?\153s compatible with mythic AND non mythic
    Updated mythic timers for some stuff
    Added support for mythic only abilty Ravenous Blaze with warnings timers and icons
    Antispam Wake of flame when boss recasts it do to player deaths

commit 79d4153e33e295310a66ad00d43094b9b3e02d65
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Oct 20 06:33:03 2017 +0200

    Omega via svn r16809:
    add crashing wave to Parjesh per requests
    Add visual countdown to Singularity to KJ
    Antispam special warning for singularity some in stage 1.5 mythic
    Added ptional bursting dread yell that?\226?\128?\153s off by default.

commit a441ff86f7b8eac002b1867fa1e46871e6e3171e
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Oct 19 21:24:46 2017 +0200

    Omega via svn r16808:
    KR update

commit 0d6918bd27ffd211609408245ab7573d7615b660
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Oct 18 10:13:32 2017 +0200

    ultrashining via svn r16807:
    zhTW update

commit da4d04ff2ea67442288d8ccaa8f31973de8dbe8c
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Oct 18 09:00:39 2017 +0200

    Omega via svn r16806:
    Miner tweaks

commit 7877f4ea291849aa0d53e907af449bdf866436e2
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Oct 17 20:32:38 2017 +0200

    tandanu via svn r16805:
    increment alpha version

