tag 84b07e83428e4c6b69bd340c447253844cac755f 2.5.4
Author:	Benjamin Staneck <staneck@gmail.com>
Date:	Wed Jan 17 14:40:42 2018 +0100

commit cc30a624fa93f65a7a7c54d38f0356abe32d893f
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Thu Jan 11 19:23:15 2018 +0100

    fix for last

commit 073b048ddef9246eb19b1ad72f01d1586ff194df
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Mon Jan 8 21:32:52 2018 +0100

    add the version string to the options window title

commit 0abbecf9b42e94cd96c0c115f72de8f1939b6af3
Author: Infus <infus@squorn.de>
Date:   Sun Jan 7 19:06:42 2018 +0100

    Icon: Add a "Keep aspect ration" option
    
    Which crops the icon if the icon is not square
    
    Ticket-Nr: 861

commit beddccb47f362e1945878fc2fe3778e3053297e3
Author: Infus <infus@squorn.de>
Date:   Sun Jan 7 18:57:12 2018 +0100

    Fix changing only trigger combination mode does not work
    
    Ticket-Nr: 1073

commit 671472bbe0797f2cad20e1a1a07832e8f0fae85f
Author: Infus <infus@squorn.de>
Date:   Sun Jan 7 16:54:02 2018 +0100

    Fix regression in group tracking auras if a person leaves the group
    
    In f0246da4387e9a438775609cd06cd3b232a51b4f the group tracking was
    change to be use id/triggernum as a key to various internal data
    structures instead of just the id.
    
    Add the additional triggernum parameter to one function call where
    it was missing.
    
    Ticket-Nr: 1075

commit 4d649d98ab811b6a8529ef3a39acca84b756cfd1
Author: Infus <infus@squorn.de>
Date:   Sun Jan 7 14:25:47 2018 +0100

    Fix check in checkConditions for aura visibility
    
    In this issue, a condition is on the remaining time of a cooldown.
    If the aura is shown before the remaining time is up, we schedule
    a conditionCheck for the future.
    
    That code needs to then check if the aura is still visible before
    running the conditions. Previously the code checked
    region.state.show, but that's the state of one of the triggers and
    not the overall visibility of the aura.
    
    Github-Issue: 332

