------------------------------------------------------------------------
r376 | Zensunim | 2017-12-07 02:09:34 -0600 (Thu, 07 Dec 2017) | 4 lines
Changed paths:
   M /trunk/GTFO.lua
   M /trunk/GTFO.toc
   M /trunk/GTFO_FF_LGN.lua
   M /trunk/GTFO_Fail_LGN.lua
   M /trunk/GTFO_Spells_LGN.lua
   M /trunk/ReadMe.txt

4.44.1
* Added Legion spells for The Broken Isles (world)
* Added Legion spells for Antorus, The Burning Throne

------------------------------------------------------------------------
r375 | Zensunim | 2017-12-06 18:35:16 -0600 (Wed, 06 Dec 2017) | 2 lines
Changed paths:
   M /trunk/GTFO_Fail_LGN.lua
   M /trunk/GTFO_Spells_LGN.lua
   M /trunk/ReadMe.txt

* Added Legion spells for The Broken Isles (world)

------------------------------------------------------------------------

