tag a319879ed54272feafa706276520db1fa3be239b 7.3.4
Author:	subversion <svn@deadlybossmods.com>
Date:	Tue Oct 3 23:39:34 2017 +0200

Tagging as 7.3.4

commit c4a17dcf6560b40f3ce998b9b62827bd0c4acae0
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Oct 3 23:39:34 2017 +0200

    increment version number to 7.3.4

commit 8e0cd7ecb808e9c65928c4fc98ac40c93789e89a
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Oct 3 23:30:19 2017 +0200

    Omega via svn r16757:
    more tweaks

commit f908ee20d2598d1c9ebd3e57de66cb0050cc253f
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Oct 3 23:25:47 2017 +0200

    Omega via svn r16756:
    tons of antispam to tank warnings on vilemus
    timer updates
    readycheck pull stuff enabled

commit 11ac64cbc22e0fb65df5db62f0afe6f4af371382
Author: subversion <svn@deadlybossmods.com>
Date:   Mon Oct 2 08:12:53 2017 +0200

    Omega via svn r16755:
    just commiting what?\226?\128?\153s done so far, stage 1 argus.
    will do up stage 2-3-4 in coming couple days
    Fix lua error in Imonar

commit 71b8fa758848bd428edc7dcf21a66bf957e47da1
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Oct 1 20:21:20 2017 +0200

    ebmor via svn r16754:
    deDE update

commit 632621082324a6cd96ca314e119e1e738417169e
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Oct 1 02:23:47 2017 +0200

    Omega via svn r16753:
    Cancel specWarnUnstableSoul on remove debuff as well

commit e179fda4b6344940773b21c1fa68143f8fee8d66
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Sep 30 05:11:06 2017 +0200

    Omega via svn r16752:
    This mod was in good shape, just minor tweaks

commit ff854124543001265ee3153d7ae36ca91a658a56
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Sep 30 04:50:24 2017 +0200

    Omega via svn r16751:
    Updated Kingaroth

commit 4306fdfc1ccde7cb1d789ffa483fb34764bdcc24
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Sep 30 02:03:34 2017 +0200

    Omega via svn r16750:
    KR update
    Imonar update

commit bf23dee9625330d5ae7ca85764cae1cfbf050db9
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 29 06:36:46 2017 +0200

    Omega via svn r16749:
    Improve accuracy of dark mark timer/countdown by handling it truly correctly instead of hardcoding which ones will extend (which aren?\226?\128?\153t always the same)

commit 7780fa6084487faa9b5a4fe506b710eede0793ee
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 29 03:06:21 2017 +0200

    Omega via svn r16748:
    Shorten a yell

commit 6a9b4c0f12fcc2b335486bc86c7172d1f60a692e
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 29 02:04:31 2017 +0200

    Omega via svn r16747:
    Fix rain of fel, which blizz pruned even more events for. now have to use high cpu damage events and scheduling to detect it.
    Scrap wave timer, blizz made it near impossible to detect waves warping in now except for the special mobs. For time being, disable timer until UGLY scheduling is done
    Update rain of fel and spear of doom timers for heroic

commit a04661488e81da9d86a36d63701230eeacfee944
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 29 00:40:41 2017 +0200

    Omega via svn r16746:
    Portals no longer need to be localized, can use icon path string from new emotes.
    Re-enable transport timer even though it?\226?\128?\153s highly variable, it still does have a 42 second minimum time

commit ce2a3faed8f183628355e2205f39054fba273b3e
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Sep 28 23:59:25 2017 +0200

    Omega via svn r16745:
    HF revisions

commit 7e643a5de70c818b1caf7647cc6e59a32f1561ed
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Sep 28 23:57:55 2017 +0200

    Omega via svn r16744:
    *Fix phase detection on Antorus war council which blizz broke hiding commander?\226?\128?\153s presence from combat log
    *Change how reinforcements work since they were changed from in the pod ability to out of pod ability.
    *minor timer updates
    *Also fix false combat detection on hasabel dot new bug with ENCOUNTER_START firing for portal clicks even if boss isn?\226?\128?\153t engaged

commit 1cfbd7bbe1e7ff23f80d05e37c5ac9019715424f
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Sep 28 03:29:04 2017 +0200

    Omega via svn r16743:
    Fix used icons to no longer include cross

commit e6ec45f6c65fd1e98a3ea30ef5a91740f5a1e1d5
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Sep 28 00:10:23 2017 +0200

    Omega via svn r16742:
    Update Meto timers
    Fix seeds of chaos warning/timer
    Enable yell pull detection and readycheck options
    Antispam tank warnings some

commit cd2ca44830028e279887b261c12a5ea7a0baeb51
Author: subversion <svn@deadlybossmods.com>
Date:   Wed Sep 27 06:48:46 2017 +0200

    Omega via svn r16741:
    fixed bug where tainted matrix cd timer/countdown never actually worked
    Fixed cast time for tainted matrix on mythic to be 8 not 10
    Added countdown for desolate
    desolate will now warn to taunt at 2 stacks (on other tank) even if yours hasn?\226?\128?\153t expired yet, if it?\226?\128?\153ll be expired by NEXT time it?\226?\128?\153s cast, to prevent situations where sometimes DBM wouldn?\226?\128?\153t warn until 3rd stack if you had couple seconds left on debuff when co tank reached 2

commit 3e465cad43f5e06b9c9c8dc02ffe3457113cfcb4
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Sep 26 09:29:33 2017 +0200

    Omega via svn r16740:
    Fix last

commit 0af936769535b0bd2311dca900902ff93227fdfc
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Sep 26 05:09:12 2017 +0200

    Omega via svn r16739:
    Small antispam fix

commit dae92964befd2245c9c91a254e032c5ffc6d5dee
Author: subversion <svn@deadlybossmods.com>
Date:   Tue Sep 26 03:50:51 2017 +0200

    Omega via svn r16738:
    Bugfixes and changes based on more feedback

commit cff2f8646bea4cb7c0b4c1cac3cf787dfe413402
Author: subversion <svn@deadlybossmods.com>
Date:   Sun Sep 24 22:09:12 2017 +0200

    Omega via svn r16737:
    Another large update to Seat of Triumvirate to improve mythic and mythic+ mode timers and warnings
    Plus some bug ixes with some non mythic stuff also not working correctly.
    As well as fixed a bug with Varimathras

commit 50df92750060f0a33bb557fc1b201a14d4f37642
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Sep 23 08:47:36 2017 +0200

    Omega via svn r16736:
    Several fixes and updates to hounds encounter.
    KR Update

commit 50e3ff01c603c51f9b8e848f215773e4da473269
Author: subversion <svn@deadlybossmods.com>
Date:   Sat Sep 23 04:11:18 2017 +0200

    Omega via svn r16735:
    garothi update with a bit of refactoring and fixing

commit 7a756d5fef72265d2d196f1dd25aa6794ad30c7b
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 22 22:47:09 2017 +0200

    Omega via svn r16734:
    Fix double log messages

commit 1c2147c58416c2c586ee49d5f00de46cabd29a4b
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 22 04:14:29 2017 +0200

    Omega via svn r16733:
    Fix typo

commit ecadf3a8778d11e889127052800b295936ebf693
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 22 03:56:29 2017 +0200

    Omega via svn r16732:
    Lower back down to 4

commit d9d3fb5ea1489a412019c8be22b73e0dc28b75f7
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 22 03:55:04 2017 +0200

    Omega via svn r16731:
    add yell for this

commit e829493c5adaf7360501006a8e0a24f6fd8465df
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 22 03:36:25 2017 +0200

    Omega via svn r16730:
    Fix soak warnings not being classified ?\226?\128?\156personal?\226?\128?\157 warnings

commit 250c3fab09cb8dded6cc20a2004d559bf97ddf82
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 22 03:19:11 2017 +0200

    Omega via svn r16729:
    Raise warning level on that soak

commit 120b73d2dc5f7144af1039a67ed9d96e9a9b7aac
Author: subversion <svn@deadlybossmods.com>
Date:   Fri Sep 22 02:54:41 2017 +0200

    Omega via svn r16728:
    tweaks or minor variations

commit e7f7b99edaa2d0766ad20dc635b3a33e052f8f56
Author: subversion <svn@deadlybossmods.com>
Date:   Thu Sep 21 19:18:37 2017 +0200

    tandanu via svn r16727:
    increment alpha version

