tag b21382c1c26786ef0008e8ba74958be18c76e3dc 2.4.25
Author:	Benjamin Staneck <staneck@gmail.com>
Date:	Sat Oct 28 13:08:24 2017 +0200

commit 5053c3e68ae96923b6fea743f4903b89e9661e14
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Sat Oct 28 13:08:00 2017 +0200

    Revert "Observe squelch_actions for Sounds played from Conditions"
    
    This reverts commit d79f1d912332a6b939e97c8d792945be20bb22df.

commit ca1a1b5822b8acdb02bd1103f5fd4ab008f96a59
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Sat Oct 28 13:08:00 2017 +0200

    Revert "Observe squelch_actions for Sounds played from Conditions"
    
    This reverts commit d79f1d912332a6b939e97c8d792945be20bb22df.

commit 542c2af3832e975fd9aedfd2340e2dfbb234a929
Author: Benjamin Staneck <staneck@gmail.com>
Date:   Fri Oct 27 17:23:19 2017 +0200

    Actually load the esMX language files

